.fixed-box {
  width: calc(100% - 304px);
  padding: 12px 0;
  text-align: center;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 280px;
  z-index: 500;
  .ant-btn + .ant-btn {
    margin-left: 20px;
  }
}
