.s-table {
  .custom-option {
    margin-left: 10px;
    color: #ff6b00;
  }

  .table {
    position: relative;

    .action {
      span {
        color: rgba(0, 0, 0, 0.85);
        font-weight: 500;
        text-align: left;
        background: #fafafa;
        transition: background 0.3s ease;
      }

      position: absolute;
      top: 16px;
      z-index: 3;
    }
  }
}

.custom-columns-name-table {
  max-height: 400px;
  min-width: 200px;
  overflow: auto;
}

// .sortable-ghost,
// .sortable-ghost:hover {
//   color: #fff !important;
//   background: var(--themeColor20) !important;
// }