.steps-box {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum';
  display: flex;
  width: 100%;
  font-size: 0;
  display: flex;
  justify-content: space-between;
  .steps-item {
    display: inline-flex;
    flex: 1;
    &:last-child {
      flex: none;
    }
    &:last-child {
      .line {
        width: 0;
      }
    }
    .line {
      flex: 1;
      height: 2px;
      background: #ff6b00;
      margin-top: 20px;
    }
    &.disable {
      .steps-item-container {
        .steps-item-icon {
          background: rgba(182, 182, 182, 0.1);
          border: 2px solid #ffffff;
          box-shadow: -1px 5px 5px 3px rgba(95, 95, 95, 0.2), inset -5px 5px 4px 1px rgba(255, 103, 1, 0.05);
          & > .steps-icon {
            color: #d9d9d9;
          }
        }
        .steps-item-content {
          color: #262626;
        }
      }
      .line {
        background: #dfdfdf;
      }
    }

    .steps-item-container {
      display: flex;
      flex-flow: column;
      align-items: center;

      .steps-item-icon {
        width: 36px;
        height: 36px;
        font-size: 12px;
        line-height: 36px;
        text-align: center;
        background: #ff6b00;
        border: 2px solid #ffffff;
        box-shadow: -1px 5px 5px 3px rgba(255, 103, 1, 0.2), inset -5px 5px 4px 1px rgba(204, 82, 0, 0.2);
        border-radius: 50%;
        & > .steps-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 20px;
          line-height: 20px;
          height: 100%;
          color: #D9D9D9;
          position: relative;
          color: #fff;
        }
      }
      .steps-item-content {
        font-size: 14px;
        line-height: 24px;
        color: #ff6b00;
        margin-top: 8px;
      }
      .steps-item-other-box{
        position: relative;
        width: 0;
        height: 20px;
        .steps-item-other{
          position: absolute;
          margin-top: 8px;
          font-size: 12px;
          color: #999999;
          text-align: center;
          line-height: 16px;
          width: 200px;
          left: -100px;
        }
      }
    }
  }
  // .step {
  //   background: #ff6b00;
  //   border: 2px solid #ffffff;
  //   box-shadow: -1px 5px 5px 3px rgba(255, 103, 1, 0.2), inset -5px 5px 4px 1px rgba(204, 82, 0, 0.2);
  // }
}
